IndustrialChargerLLM/Model/params/EVCharging.json (before)
{
    "lot_params": {
        "lot_params_desc": "Parameters defined by charging lot manager",
        "elec_cost": {
            "0": 0.3,
            "1": 0.3,
            "2": 0.3,
            "3": 0.3,
            "4": 0.3,
            "5": 0.3,
            "6": 0.3,
            "7": 0.35,
            "8": 0.35,
            "9": 0.35,
            "10": 0.35,
            "11": 0.3,
            "12": 0.3,
            "13": 0.3,
            "14": 0.3,
            "15": 0.3,
            "16": 0.3,
            "17": 0.3,
            "18": 0.3,
            "19": 0.35,
            "20": 0.35,
            "21": 0.35,
            "22": 0.3,
            "23": 0.3
        },
        "elec_cost_desc": "USD per KWH each hour of day",
        "carbon_cost": 25,
        "carbon_cost_desc": "carbon emissions(grams) per KWH each hour of day",
        "carbon_cost_weight": 0.3,
        "carbon_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
        "elec_cost_weight": 1,
        "elec_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
        "max_power": 100,
        "max_power_desc": "max total charge power in KW"
    },
    "car_params": {
        "car_params_desc": "Parameters for each car, defined by car license plate number",
        "params_desc": {
            "required_charge_desc": "Required charge requested by car in KWH e_ri",
            "max_charge_desc": "Max charge that can be supplied to the car in KWH e_mi",
            "max_power_desc": "Max power supported by charger in W",
            "end_time_desc": "Hour by which car should be charged in 24 hour format"
        },
        "HVC0538": {
            "max_charge": 50,
            "max_power": 11.5,
            "required_charge": 2,
            "end_time": 19
        },
        "ZNV0672": {
            "max_charge": 35,
            "max_power": 11.5,
            "required_charge": 2,
            "end_time": 17
        },
        "DXC8753": {
            "max_charge": 40,
            "max_power": 13,
            "required_charge": 4,
            "end_time": 22
        },
        "6TU077": {
            "max_charge": 45,
            "max_power": 13,
            "required_charge": 1,
            "end_time": 23
        }
    }
}

IndustrialChargerLLM/Model/params/EVCharging.json (after)
{
    "lot_params": {
        "lot_params_desc": "Parameters defined by charging lot manager",
        "elec_cost": {
            "0": 0.3,
            "1": 0.3,
            "2": 0.3,
            "3": 0.3,
            "4": 0.3,
            "5": 0.3,
            "6": 0.3,
            "7": 0.35,
            "8": 0.35,
            "9": 0.35,
            "10": 0.35,
            "11": 0.3,
            "12": 0.3,
            "13": 0.3,
            "14": 0.3,
            "15": 0.3,
            "16": 0.3,
            "17": 0.3,
            "18": 0.3,
            "19": 0.35,
            "20": 0.35,
            "21": 0.35,
            "22": 0.3,
            "23": 0.3
        },
        "elec_cost_desc": "USD per KWH each hour of day",
        "carbon_cost": 25,
        "carbon_cost_desc": "carbon emissions(grams) per KWH each hour of day",
        "carbon_cost_weight": 0.3,
        "carbon_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
        "elec_cost_weight": 0.6,
        "elec_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
        "max_power": 100,
        "max_power_desc": "max total charge power in KW"
    },
    "car_params": {
        "car_params_desc": "Parameters for each car, defined by car license plate number",
        "params_desc": {
            "required_charge_desc": "Required charge requested by car in KWH e_ri",
            "max_charge_desc": "Max charge that can be supplied to the car in KWH e_mi",
            "max_power_desc": "Max power supported by charger in W",
            "end_time_desc": "Hour by which car should be charged in 24 hour format"
        },
        "HVC0538": {
            "max_charge": 50,
            "max_power": 11.5,
            "required_charge": 2,
            "end_time": 20
        },
        "ZNV0672": {
            "max_charge": 35,
            "max_power": 11.5,
            "required_charge": 2,
            "end_time": 17
        },
        "DXC8753": {
            "max_charge": 40,
            "max_power": 13,
            "required_charge": 4,
            "end_time": 22
        },
        "6TU077": {
            "max_charge": 45,
            "max_power": 13,
            "required_charge": 1,
            "end_time": 23
        }
    }
}

IndustrialChargerLLM/Model/params/EVCharging.json (diff)
@@ -32,7 +32,7 @@
         "carbon_cost_desc": "carbon emissions(grams) per KWH each hour of day",
         "carbon_cost_weight": 0.3,
         "carbon_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
-        "elec_cost_weight": 1,
+        "elec_cost_weight": 0.6,
         "elec_cost_weight_desc": "total cost = elec_cost_weight * elec_cost + carbon_cost_weight * carbon_cost",
         "max_power": 100,
         "max_power_desc": "max total charge power in KW"
@@ -49,7 +49,7 @@
             "max_charge": 50,
             "max_power": 11.5,
             "required_charge": 2,
-            "end_time": 19
+            "end_time": 20
         },
         "ZNV0672": {
             "max_charge": 35,
